# dupchecker

./: README.md  pom.xml
src/main/java/eu/jm/dupchecker/: Main.java
src/main/java/eu/jm/dupchecker/entity/: Archive.java  Directory.java
src/main/java/eu/jm/dupchecker/jpa/dialect/: SQLiteDialect.java  SQLiteSQLExceptionConversionDelegate.java
src/main/java/eu/jm/dupchecker/repository/: ArchiveRepository.java  DirectoryRepository.java
src/main/java/eu/jm/dupchecker/service/: DirectoryService.java  ScannerService.java
src/main/java/eu/jm/dupchecker/util/: HashData.java  HashType.java  HashUtils.java  Options.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V0.0.1__creation.sql
src/test/java/eu/jm/dupchecker/: AllUnitTest.java  MainTest.java
src/test/java/eu/jm/dupchecker/repository/: DatabaseCleanerService.java  DirectoryRepositoryTest.java
src/test/java/eu/jm/dupchecker/service/: ScannerServiceTest.java
src/test/resources/: application-test.properties
