spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=eu.jm.dupchecker.jpa.dialect.SQLiteDialect
 
# Oracle settings
spring.datasource.url=jdbc:sqlite:${HOME}/.sqlite/dupfinder.sqlite.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver.class=org.sqlite.JDBC
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO


spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size=10


=